[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player_script.gd" type="Script" id=2]
[ext_resource path="res://sounds/coinpickup.wav" type="AudioStream" id=3]
[ext_resource path="res://models/heart.png" type="Texture" id=4]
[ext_resource path="res://scripts/Timer.gd" type="Script" id=5]
[ext_resource path="res://sounds/jump_soundEffect.mp3" type="AudioStream" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="player_body" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2.899, 2.391 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="collision_area" type="Area" parent="."]

[node name="collision_shape" type="CollisionShape" parent="collision_area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0383425, -0.0230479, 0.0360441 )
stream = ExtResource( 3 )
unit_db = 12.467

[node name="JumpSoundEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = 15.0

[node name="Tween" type="Tween" parent="."]

[node name="health" type="Spatial" parent="."]

[node name="1" type="TextureRect" parent="health"]
margin_left = 822.0
margin_top = 6.0
margin_right = 1214.0
margin_bottom = 333.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="2" type="TextureRect" parent="health"]
margin_left = 869.0
margin_top = 6.0
margin_right = 1261.0
margin_bottom = 333.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="3" type="TextureRect" parent="health"]
margin_left = 916.0
margin_top = 6.0
margin_right = 1308.0
margin_bottom = 333.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="4" type="TextureRect" parent="health"]
margin_left = 965.0
margin_top = 6.0
margin_right = 1357.0
margin_bottom = 333.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Timer" type="Label" parent="."]
margin_left = 486.0
margin_top = 466.0
margin_right = 526.0
margin_bottom = 480.0
script = ExtResource( 5 )

[connection signal="area_entered" from="collision_area" to="." method="_on_collision_area_entered"]
